{
  "expo": {
    "name": "DeyeSolar",
    "slug": "deye-solar-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dshapar.solar",
      "buildNumber": "6",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101412"
      }
    },
    "extra": {
      "apiBaseUrl": "https://solar.dshapar.com"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      "expo-web-browser"
    ],
    "scheme": "deyesolar",
    "icon": "./assets/icon.png"
  }
}
