{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DeyeSolar;User Id=sa;Password=Dev@Password123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Polling": {
    "IntervalSeconds": 10
  },
  "SolarSales": {
    "ContractStartDate": "2026-09-28",
    "TimeZoneId": "Europe/Warsaw",
    "PayNegativePrices": false
  },
  "SolarEstimate": {
    "Latitude": 50.095278,
    "Longitude": 20.070278,
    "TimeZoneId": "Europe/Warsaw",
    "LocationLabel": "Geodetów 17E, Kraków",
    "Roof1Kwp": 4.32,
    "Roof2Kwp": 3.78,
    "Roof1Tilt": 25,
    "Roof2Tilt": 25,
    "Roof1Azimuth": 230,
    "Roof2Azimuth": 50,
    "TemperatureCoefficient": -0.0026,
    "TemperatureCoefficientUncertainty": 0,
    "DcLossFraction": 0.06,
    "MinimumDcLossFraction": 0.03,
    "MaximumDcLossFraction": 0.12,
    "FaimanU0": 25,
    "FaimanU1": 6.84,
    "WindAtModuleFactor": 0.5,
    "CellTemperatureRiseAt1000": 3,
    "CellTemperatureUncertaintyC": 12,
    "ConfigurationUncertaintyFraction": 0.08,
    "SatelliteUncertaintyFraction": 0.15,
    "ModelUncertaintyFraction": 0.25,
    "NowcastStaleAfterMinutes": 20,
    "NowcastMaximumAgeMinutes": 30,
    "NowcastActualMaximumAgeMinutes": 10,
    "StaleAfterMinutes": 45,
    "MaximumAgeMinutes": 180,
    "AlignmentToleranceSeconds": 120,
    "NearZeroKw": 0.1,
    "DeyeSolarPowerIsPvDcConfirmed": false,
    "DeyeConfirmedDeviceSn": "",
    "InverterEfficiency": 0.97,
    "InverterAcLimitKw": null
  }
}
