{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/deye.db"
  },
  "DeyeCloud": {
    "BaseUrl": "https://eu1-developer.deyecloud.com/v1.0",
    "AppId": "",
    "AppSecret": "",
    "Email": "",
    "Password": ""
  },
  "HomeAssistant": {
    "BaseUrl": "http://homeassistant.local:8123",
    "AccessToken": "",
    "DefaultEntityId": "switch.sp401m"
  },
  "Polling": {
    "IntervalSeconds": 10
  }
}
